# Blender MTL File: 'None'
# Material Count: 6

newmtl m_57c7429b-e50a-c1fa-1231-7be00e362f7d.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\charl\\OneDrive\\bogeys\\models\\0-6-0\\partials-redone\\frame\\rod2.png

newmtl m_6a9d7fbf-aa49-1bff-66cd-c450552042ed
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\charl\\OneDrive\\bogeys\\models\\0-6-0\\partials-redone\\frame\\piston.png

newmtl m_9c2be221-8c0a-3360-6730-aeb98e086c42
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\charl\\OneDrive\\bogeys\\models\\0-6-0\\partials-redone\\frame\\frame4.png

newmtl m_e1c4f6be-408a-4f63-7125-cec656d5ddfa
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\charl\\OneDrive\\bogeys\\models\\0-6-0\\partials-redone\\frame\\piston2.png

newmtl m_f82736cf-0d4e-93a6-74b9-db44c45f7d49.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\charl\\OneDrive\\bogeys\\models\\0-6-0\\partials-redone\\frame\\rod.png

newmtl none.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
