org.gradle.jvmargs = -Xmx2G

# Mappings - https://lambdaurora.dev/tools/import_quilt.html
# Parchment - https://parchmentmc.org/docs/getting-started
# Fabric - https://fabricmc.net/develop/
# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
# Create (Fabric) - https://modrinth.com/mod/create-fabric/versions
# Create (Forge) - https://maven.tterrag.com/com/simibubi/create/
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
# REI - https://modrinth.com/mod/roughly-enough-items/versions
# EMI - https://modrinth.com/mod/emi/versions
# Mod Menu - https://modrinth.com/mod/modmenu/versions"
# LazyDFU - https://modrinth.com/mod/lazydfu/versions

archives_base_name = extendedbogeys
mod_version = 0.5.0

maven_group = com.rabbitminers

modrinth_fabric_id = TODO
modrinth_forge_id = TODO
curseforge_fabric_id = TODO
curseforge_forge_id = TODO

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

qm_version = 23
parchment_version = 2023.07.16

fabric_loader_version = 0.14.22
fabric_api_version = 0.87.0+1.20.1

forge_version = 47.1.44

raw_create_version = 0.5.1.d

create_fabric_version = 0.5.1-d-build.1161+mc1.20.1

create_forge_version = 0.5.1.d-9
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.9-5

fabric_recipe_viewer = rei
jei_fabric_version = 15.2.0.23
jei_forge_version = 11.6.0.1015
rei_version = 12.0.634
emi_version = 1.0.28+1.20.1
modmenu_version = 7.2.1
lazydfu_version = 0.1.3