org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = extendedbogeys
mod_version = 0.4.5-1.19.2-0.5.1.b
maven_group = com.rabbitminers

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 21
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.19.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 43.2.3

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1.b-1053+1.19.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.b-30
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_minecraft_version = 1.19.2
flywheel_forge_version = 0.6.8.a-14

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.2.0.254
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 9.1.580
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.6.1+1.19.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 4.1.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3