org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = extendedbogeys
mod_version = 0.4.4-1.18.2-0.5.1.b
maven_group = com.rabbitminers

# 1.19.2
# minecraft_version = 1.19.2
# 1.18.2 duh
minecraft_version = 1.18.2
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html

# 1.19.2
# qm_version = 21

# 1.18.2
qm_version = 26

# https://parchmentmc.org/docs/getting-started

# 1.19.2
# parchment_version = 2022.11.27

# 1.18.2
parchment_version = 2022.11.06

# Fabric
# https://fabricmc.net/develop/

# 1.19.2

# fabric_loader_version = 0.14.11
# fabric_api_version = 0.67.0+1.19.2

# 1.18.2

fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
# 1.19.2
# forge_version = 43.2.13
# 1.18.
forge_version = 40.2.9

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions

# 1.18.2

create_fabric_version = 0.5.1.a-1054+1.18.2

# 1.19.2

# create_fabric_version = 0.5.0.i-946+1.19.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
# 1.19.2
# create_forge_version = 0.5.1.b-30
# registrate_forge_version = MC1.19-1.1.5
# flywheel_forge_minecraft_version = 1.19.2
# flywheel_forge_version = 0.6.8.a-14

# 1.18.2
create_forge_version = 0.5.1.b-285
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.8.a-99

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = EMI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_fabric_version = 10.2.1.283
# JEI 10+ seems to have issues on Forge, so the versions must be different for now.
jei_forge_version = 9.7.0.209
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 8.3.583
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.5.3+1.18.2

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2
